# ****** PROJECT CONFIGS ******
NODE_ENV=development
PORT=5001

# ****** ORIGIN ******
ORIGIN=http://localhost:3000

# ****** DATABASE CONFIG ******

DATABASE_DEV_HOST=localhost
DATABASE_DEV_PORT=3306
DATABASE_DEV_USERNAME=root
DATABASE_DEV_PASSWORD=root
DATABASE_DEV_NAME=munich_task
DATABASE_DEV_LOGGING=false

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=3306
DATABASE_TEST_USERNAME=root
DATABASE_TEST_PASSWORD=root
DATABASE_TEST_NAME=munich_task_test
DATABASE_TEST_LOGGING=false

DATABASE_PROD_HOST=localhost
DATABASE_PROD_PORT=3306
DATABASE_PROD_USERNAME=root
DATABASE_PROD_PASSWORD=root
DATABASE_PROD_NAME=munich_task_prod
DATABASE_PROD_LOGGING=false
